Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.obj" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\advanlys.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc64\\asynctmr.obj" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\bufferoverflowu.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cviauto.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvidotnet.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvinetv.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvintwrk.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\cvitdms.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\gpib.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc64\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc64\\ImageControl.obj" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files\\National Instruments\\LabVIEW 2023\\cintools\\labview.lib" ;
NoCare "c:\\Program Files\\National Instruments\\LabVIEW 2023\\cintools\\labview.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\nivision.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\lib\\NIVisSvc.lib" ;
NoCare "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\lib\\NIVisSvc.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc64\\omp.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\MP Helper.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
