#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\Andrey\\Desktop\\xe1\\HelperDLL\\cvibuild.MP Helper\\Release64\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MP Helper (Release x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "MP Helper\0"
            VALUE "LegalCopyright", "Copyright   2023\0"
            VALUE "OriginalFilename", "MP Helper.dll\0"
            VALUE "ProductName", " MP Helper\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "struct Image_struct *ADV_LVDTToAddress(const void *LVImageHdl);"
   "\n",
   "int ADV_SetLVError(int ErrorCode, const char *errText, struct LVErrorCluster *ErrorCluster);"
   "\n",
   "int ADV_SetLVErrorWithCallChain(int ErrorCode, struct LVErrorCluster *ErrorCluster);"
   "\n",
   "void ApplyPower(unsigned long long SrcImage, double Power, struct LVErrorCluster *ErrorCluster);"
   "\n",
   "void ApplyTransform(unsigned long long SrcImage, int StartLine, int EndLine, double Divider, double Power, double Multiplier, struct LVErrorCluster *ErrorCluster);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
   "\n",
   "inline double fastPow(double a, double b);"
   "\n",
   "\0"
}
